# TGFD-Parallel

./: LICENSE  README.md  pom.xml
src/main/java/com/db/tgfdparallel/: TgfdParallelApplication.java
src/main/java/com/db/tgfdparallel/config/: ActiveMQProperties.java  AppConfig.java  AsyncConfig.java  AtomicBooleanConfig.java  HDFSProperties.java
src/main/java/com/db/tgfdparallel/domain/: Attribute.java  AttributeChange.java  AttributeDependency.java  Change.java  ChangeLoader.java  ChangeType.java  Comparators.java  ConstantLiteral.java  Consumer.java  DataDependency.java  DataVertex.java  Delta.java  EdgeChange.java  FrequencyStatistics.java  GraphLoader.java  HistogramData.java  Job.java  Literal.java  LiteralTree.java  LiteralTreeNode.java  MappingTree.java  MappingTreeNode.java  Pair.java  PatternTree.java  PatternTreeNode.java  PatternType.java  ProcessedHistogramData.java  Producer.java  RelationshipEdge.java  SimpleEdge.java  TGFD.java  TypeChange.java  VF2DataGraph.java  VF2PatternGraph.java  VSpawnPattern.java  VariableLiteral.java  Vertex.java  VertexChange.java
src/main/java/com/db/tgfdparallel/process/: CoordinatorProcess.java  WorkerProcess.java
src/main/java/com/db/tgfdparallel/service/: ActiveMQService.java  AsyncService.java  ChangeService.java  DataShipperService.java  DeltaService.java  DependencyService.java  FastMatchService.java  GraphService.java  HDFSService.java  HSpawnService.java  HistogramService.java  JobService.java  LoaderService.java  PatternService.java  S3Service.java  TGFDService.java
src/main/java/com/db/tgfdparallel/utils/: DeepCopyUtil.java  DefaultDirectedGraphSerializer.java  FileUtil.java  MathUtil.java  TGFDComparison.java
src/main/resources/: DBPediaAWS.txt  DBPediaCommands.txt  IMDBCommands.txt  activemq.properties  application-aws.properties  application-local.properties  application.properties  commands.txt  hdfs.properties  imdb-aws.txt  test.txt  tmp.txt
src/test/java/com/db/tgfdparallel/: TgfdParallelApplicationTests.java
