dataset=dbpedia
k=4
activeAttribute=20
frequentEdges=25
nodeName=zurich
workers=zurich,geneva,tokyo,salzburg

# Coordinator Parameters
splitGraphPath=/home/wang851/data/imdb/splitGraph/1m_imdb_split4/1m_1/imdb0-170909.nt,/home/wang851/data/imdb/splitGraph/1m_imdb_split4/1m_2/imdb1-170909.nt,/home/wang851/data/imdb/splitGraph/1m_imdb_split4/1m_3/imdb2-170909.nt,/home/wang851/data/imdb/splitGraph/1m_imdb_split4/1m_4/imdb3-170909.nt
changeFilePath=/home/wang851/data/imdb/changeFile/1m_change
firstGraphPath=/Users/roy/Desktop/TGFD/datasets/imdb/1m_imdb_split4/1m_1/imdb0-170909.nt
# Worker Parameters
dataPath=/Users/roy/Desktop/TGFD/datasets/imdb/1m_imdb_split4/1m_1/imdb0-170909.nt
allDataPath=/home/wang851/data/dbpedia/splitGraph/8m_dbpedia_split4/8m_1/2014-0.nt,/home/wang851/data/dbpedia/splitGraph/8m_dbpedia_split4/8m_1/2015-0.nt,/home/wang851/data/dbpedia/splitGraph/8m_dbpedia_split4/8m_1/2016-0.nt,/home/wang851/data/dbpedia/splitGraph/8m_dbpedia_split4/8m_1/2017-0.nt

timestamp=16
patternTheta=0.000001
tgfdTheta=0.00008
bucketName=tgfd
vpcNumber=1
instanceID=1

activemq.brokerUrl=tcp://130.113.70.88:61616
activemq.user=admin
activemq.password=admin

HDFSName=fs.defaultFS
HDFSAddress=hdfs://130.113.70.88:9000/
HDFSPath=/dir1/

mode=hdfs