# Properties for AWS setup
dataset=dbpedia
k=5
activeAttribute=20
frequentEdges=25
nodeName=coordinator
workers=zurich,geneva,xiamen,chengdu

# AWS S3 Paths or any AWS related file paths
# Coordinator Parameters
splitGraphPath=dbpedia/splitGraph/200k_dbpedia_split2/200k_1/2014/DBPedia_data0_2014.ttl,dbpedia/splitGraph/200k_dbpedia_split2/200k_2/2014/DBPedia_data1_2014.ttl
# changeFilePath is a directory, need to end /
changeFilePath=dbpedia/changeFile/200k_change/
allDataPath=dbpedia/completeGraph/200k_dbpedia/2014/2014-200000.ttl,dbpedia/completeGraph/200k_dbpedia/2015/2015-200000.ttl,dbpedia/completeGraph/200k_dbpedia/2016/2016-200000.ttl,dbpedia/completeGraph/200k_dbpedia/2017/2017-200000.ttl

# Worker Parameters
dataPath=dbpedia/completeGraph/200k_dbpedia/2014/2014-200000.ttl

timestamp=3
patternTheta=0.000001
tgfdTheta=0.0000008
bucketName=tgfd
vpcNumber=1
instanceID=1

# Your AWS ActiveMQ configurations
activemq.brokerUrl=ssl://b-40e4ea3b-781a-4611-b000-9ed655341cac-1.mq.us-east-2.amazonaws.com:61617
activemq.user=admin
activemq.password=roywang7089110

HDFSName=fs.defaultFS
HDFSAddress=hdfs://vienna.cas.mcmaster.ca:9000/
HDFSPath=/dir1/

mode=amazon