# Properties for AWS setup
dataset=dbpedia
k=4
activeAttribute=20
frequentEdges=25
nodeName=coordinator
workers=zurich,geneva,tokyo,salzburg

# Coordinator Parameters
splitGraphPath=/home/wang851/data/dbpedia/splitGraph/2m_dbpedia_split4/2m_1/2014-0.nt,/home/wang851/data/dbpedia/splitGraph/2m_dbpedia_split4/2m_2/2014-1.nt,/home/wang851/data/dbpedia/splitGraph/2m_dbpedia_split4/2m_3/2014-2.nt,/home/wang851/data/dbpedia/splitGraph/2m_dbpedia_split4/2m_4/2014-3.nt
changeFilePath=/home/wang851/data/dbpedia/changeFile/2m_change
firstGraphPath=/Users/roy/Desktop/TGFD/datasets/dbpedia/800k_dbpedia/2014.nt
# Worker Parameters
dataPath=/Users/roy/Desktop/TGFD/datasets/dbpedia/2m_dbpedia_split4/2m_1/dbpedia0-170909.nt
allDataPath=/Users/roy/Desktop/TGFD/datasets/dbpedia/800k_dbpedia_split4/800k_2/2014-1.nt

timestamp=3
patternTheta=0.000001
tgfdTheta=0.00008
bucketName=tgfd
vpcNumber=1
instanceID=1

activemq.brokerUrl=ssl://b-40e4ea3b-781a-4611-b000-9ed655341cac-1.mq.us-east-2.amazonaws.com:61617
activemq.user=admin
activemq.password=roywang7089110

HDFSName=fs.defaultFS
HDFSAddress=hdfs://vienna.cas.mcmaster.ca:9000/
HDFSPath=/dir1/

mode=amazon