dataset=dbpedia
k=4
activeAttribute=20
frequentEdges=25
nodeName=geneva
workers=zurich,geneva,tokyo,salzburg

# Coordinator Parameters
splitGraphPath=/home/wang851/data/imdb/splitGraph/1m_imdb_split4/1m_1/imdb0-170909.nt,/home/wang851/data/imdb/splitGraph/1m_imdb_split4/1m_2/imdb1-170909.nt,/home/wang851/data/imdb/splitGraph/1m_imdb_split4/1m_3/imdb2-170909.nt,/home/wang851/data/imdb/splitGraph/1m_imdb_split4/1m_4/imdb3-170909.nt
changeFilePath=/home/wang851/data/imdb/changeFile/1m_change
firstGraphPath=/Users/roy/Desktop/TGFD/datasets/dbpedia/800k_dbpedia/2014.nt
# Worker Parameters
dataPath=/Users/roy/Desktop/TGFD/datasets/imdb/1m_imdb_split4/1m_1/imdb0-170909.nt
allDataPath=/Users/roy/Desktop/TGFD/datasets/dbpedia/800k_dbpedia_split4/800k_2/2014-1.nt

timestamp=1
patternTheta=0.000001
tgfdTheta=0.00008
bucketName=tgfd
vpcNumber=1
instanceID=1

activemq.brokerUrl=tcp://130.113.70.88:61616
activemq.user=admin
activemq.password=admin

HDFSName=fs.defaultFS
HDFSAddress=hdfs://130.113.70.88:9000/
HDFSPath=/dir1/

mode=hdfs