dataset=dbpedia
k=5
activeAttribute=20
frequentEdges=10
nodeName=coordinator
workers=worker1,worker2
splitGraphPath=/Users/roy/Desktop/TGFD/datasets/dbpedia/dbpedia-50k_split/1/2014/DBPedia_data0_2014.ttl,/Users/roy/Desktop/TGFD/datasets/dbpedia/dbpedia-50k_split/2/2014/DBPedia_data1_2014.ttl
changeFilePath=/Users/roy/Desktop/TGFD/change/50k_change
dataPath=/Users/roy/Desktop/TGFD/datasets/dbpedia/dbpedia-50k/2014/2014-50000.ttl
timestamp=4
patternTheta=0.01
tgfdTheta=0.01
bucketName=tgfd

activemq.broker-url=tcp://localhost:61616
activemq.queue-name=my-queue
activemq.user=admin
activemq.password=admin

HDFSName=fs.defaultFS
HDFSAddress=hdfs://vienna.cas.mcmaster.ca:9000/
HDFSPath=/dir1/

mode=hdfs