dataset=dbpedia
k=5
activeAttribute=20
frequentEdges=10
nodeName=zurich
workers=zurich,geneva
splitGraphPath=/Users/roy/Desktop/TGFD/datasets/dbpedia/dbpedia-50k_split/1/2014/DBPedia_data0_2014.ttl,/Users/roy/Desktop/TGFD/datasets/dbpedia/dbpedia-50k_split/2/2014/DBPedia_data1_2014.ttl
changeFilePath=/Users/roy/Desktop/TGFD/change/50k_change
dataPath=/Users/roy/Desktop/TGFD/datasets/dbpedia/dbpedia-50k_split/1/2014/DBPedia_data0_2014.ttl
timestamp=4
patternTheta=0.000001
tgfdTheta=0.000001
bucketName=tgfd

activemq.brokerUrl=tcp://130.113.158.134:61616
activemq.user=admin
activemq.password=admin

HDFSName=fs.defaultFS
HDFSAddress=hdfs://vienna.cas.mcmaster.ca:9000/
HDFSPath=/dir1/

mode=hdfs