# Properties for AWS setup
dataset=imdb
k=4
activeAttribute=20
frequentEdges=10
nodeName=coordinator
workers=zurich,geneva,tokyo,salzburg

# Coordinator Parameters
splitGraphPath=/home/wang851/data/imdb/splitGraph/1m_imdb_split4/1m_1/imdb0-170909.nt,/home/wang851/data/imdb/splitGraph/1m_imdb_split4/1m_2/imdb1-170909.nt,/home/wang851/data/imdb/splitGraph/1m_imdb_split4/1m_3/imdb2-170909.nt,/home/wang851/data/imdb/splitGraph/1m_imdb_split4/1m_4/imdb3-170909.nt
changeFilePath=/home/wang851/data/imdb/changeFile/1m_change
allDataPath=/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-170909.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-171009.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-171109.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-171209.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-180109.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-180209.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-180309.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-180409.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-180509.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-180609.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-180709.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-180809.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-180909.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-181009.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-181109.nt,/home/wang851/data/imdb/completeGraph/1m_imdb/imdb-181209.nt
firstGraphPath=/Users/roy/Desktop/TGFD/datasets/imdb/1m_imdb_split4/1m_1/imdb0-170909.nt
# Worker Parameters
dataPath=/Users/roy/Desktop/TGFD/datasets/imdb/1m_imdb_split4/1m_1/imdb0-170909.nt

timestamp=16
patternTheta=0.00008
tgfdTheta=0.00008
bucketName=tgfd
vpcNumber=1
instanceID=1

# Your AWS ActiveMQ configurations
activemq.brokerUrl=ssl://b-40e4ea3b-781a-4611-b000-9ed655341cac-1.mq.us-east-2.amazonaws.com:61617
activemq.user=admin
activemq.password=roywang7089110

HDFSName=fs.defaultFS
HDFSAddress=hdfs://vienna.cas.mcmaster.ca:9000/
HDFSPath=/dir1/

mode=amazon