1. 1m_IMDB
Coordinator:
    nohup java -Xms120g -Xmx120g -Dspring.profiles.active=aws -jar tgfd-parallel.jar --nodeName=coordinator --dataset=imdb --timestamp=16 --firstGraphPath=imdb/completeGraph/1m_imdb/imdb-170909.nt --changeFilePath=imdb/changeFile/1m_change --k=4 --frequentEdges=10 --patternTheta=0.00008 --tgfdTheta=0.00008 --workers=zurich,geneva,tokyo,salzburg,beijing,shanghai,xiamen,guilin,jinan,taibei --vpcNumber=2 --activemq.brokerUrl=ssl://b-a8aca53c-4495-4271-873a-a8ca416b4696-1.mq.us-east-2.amazonaws.com:61617 --instanceID=i-0747a895664e7d21b
Zurich:
    nohup java -Xms120g -Xmx120g -Dspring.profiles.active=aws -jar tgfd-parallel.jar --nodeName=zurich --dataset=imdb --timestamp=16 --dataPath=imdb/splitGraph/1m_imdb_split10/1m_1/imdb0-170909.nt --k=4 --frequentEdges=10 --patternTheta=0.00008 --tgfdTheta=0.00008 --workers=zurich,geneva,tokyo,salzburg,beijing,shanghai,xiamen,guilin,jinan,taibei --vpcNumber=2 --activemq.brokerUrl=ssl://b-a8aca53c-4495-4271-873a-a8ca416b4696-1.mq.us-east-2.amazonaws.com:61617 --instanceID=i-0d452007e82117cb1
Geneva:
    nohup java -Xms120g -Xmx120g -Dspring.profiles.active=aws -jar tgfd-parallel.jar --nodeName=geneva --dataset=imdb --timestamp=16 --dataPath=imdb/splitGraph/1m_imdb_split10/1m_2/imdb1-170909.nt --k=4 --frequentEdges=10 --patternTheta=0.00008 --tgfdTheta=0.00008 --workers=zurich,geneva,tokyo,salzburg,beijing,shanghai,xiamen,guilin,jinan,taibei --vpcNumber=2 --activemq.brokerUrl=ssl://b-a8aca53c-4495-4271-873a-a8ca416b4696-1.mq.us-east-2.amazonaws.com:61617 --instanceID=i-0d9a18755d0761d78
Tokyo:
    nohup java -Xms120g -Xmx120g -Dspring.profiles.active=aws -jar tgfd-parallel.jar --nodeName=tokyo --dataset=imdb --timestamp=16 --dataPath=imdb/splitGraph/1m_imdb_split10/1m_3/imdb2-170909.nt --k=4 --frequentEdges=10 --patternTheta=0.00008 --tgfdTheta=0.00008 --workers=zurich,geneva,tokyo,salzburg,beijing,shanghai,xiamen,guilin,jinan,taibei --vpcNumber=2 --activemq.brokerUrl=ssl://b-a8aca53c-4495-4271-873a-a8ca416b4696-1.mq.us-east-2.amazonaws.com:61617 --instanceID=i-0c702ae1a618317bf
Salzburg:
    nohup java -Xms120g -Xmx120g -Dspring.profiles.active=aws -jar tgfd-parallel.jar --nodeName=salzburg --dataset=imdb --timestamp=16 --dataPath=imdb/splitGraph/1m_imdb_split10/1m_4/imdb3-170909.nt --k=4 --frequentEdges=10 --patternTheta=0.00008 --tgfdTheta=0.00008 --workers=zurich,geneva,tokyo,salzburg,beijing,shanghai,xiamen,guilin,jinan,taibei --vpcNumber=2 --activemq.brokerUrl=ssl://b-a8aca53c-4495-4271-873a-a8ca416b4696-1.mq.us-east-2.amazonaws.com:61617 --instanceID=i-073594a1c845d62b9
Beijing:
    nohup java -Xms120g -Xmx120g -Dspring.profiles.active=aws -jar tgfd-parallel.jar --nodeName=beijing --dataset=imdb --timestamp=16 --dataPath=imdb/splitGraph/1m_imdb_split10/1m_5/imdb4-170909.nt --k=4 --frequentEdges=10 --patternTheta=0.00008 --tgfdTheta=0.00008 --workers=zurich,geneva,tokyo,salzburg,beijing,shanghai,xiamen,guilin,jinan,taibei --vpcNumber=2 --activemq.brokerUrl=ssl://b-a8aca53c-4495-4271-873a-a8ca416b4696-1.mq.us-east-2.amazonaws.com:61617 --instanceID=i-0b0d262febb404444
Shanghai:
    nohup java -Xms120g -Xmx120g -Dspring.profiles.active=aws -jar tgfd-parallel.jar --nodeName=shanghai --dataset=imdb --timestamp=16 --dataPath=imdb/splitGraph/1m_imdb_split10/1m_6/imdb5-170909.nt --k=4 --frequentEdges=10 --patternTheta=0.00008 --tgfdTheta=0.00008 --workers=zurich,geneva,tokyo,salzburg,beijing,shanghai,xiamen,guilin,jinan,taibei --vpcNumber=2 --activemq.brokerUrl=ssl://b-a8aca53c-4495-4271-873a-a8ca416b4696-1.mq.us-east-2.amazonaws.com:61617 --instanceID=i-0add8bbcc9c98a9e4
Xiamen:
    nohup java -Xms120g -Xmx120g -Dspring.profiles.active=aws -jar tgfd-parallel.jar --nodeName=xiamen --dataset=imdb --timestamp=16 --dataPath=imdb/splitGraph/1m_imdb_split10/1m_7/imdb6-170909.nt --k=4 --frequentEdges=10 --patternTheta=0.00008 --tgfdTheta=0.00008 --workers=zurich,geneva,tokyo,salzburg,beijing,shanghai,xiamen,guilin,jinan,taibei --vpcNumber=2 --activemq.brokerUrl=ssl://b-a8aca53c-4495-4271-873a-a8ca416b4696-1.mq.us-east-2.amazonaws.com:61617 --instanceID=i-0eddcca925905c943
Guilin:
    nohup java -Xms120g -Xmx120g -Dspring.profiles.active=aws -jar tgfd-parallel.jar --nodeName=guilin --dataset=imdb --timestamp=16 --dataPath=imdb/splitGraph/1m_imdb_split10/1m_8/imdb7-170909.nt --k=4 --frequentEdges=10 --patternTheta=0.00008 --tgfdTheta=0.00008 --workers=zurich,geneva,tokyo,salzburg,beijing,shanghai,xiamen,guilin,jinan,taibei --vpcNumber=2 --activemq.brokerUrl=ssl://b-a8aca53c-4495-4271-873a-a8ca416b4696-1.mq.us-east-2.amazonaws.com:61617 --instanceID=i-012961de80b3e493c
Jinan:
    nohup java -Xms120g -Xmx120g -Dspring.profiles.active=aws -jar tgfd-parallel.jar --nodeName=jinan --dataset=imdb --timestamp=16 --dataPath=imdb/splitGraph/1m_imdb_split10/1m_9/imdb8-170909.nt --k=4 --frequentEdges=10 --patternTheta=0.00008 --tgfdTheta=0.00008 --workers=zurich,geneva,tokyo,salzburg,beijing,shanghai,xiamen,guilin,jinan,taibei --vpcNumber=2 --activemq.brokerUrl=ssl://b-a8aca53c-4495-4271-873a-a8ca416b4696-1.mq.us-east-2.amazonaws.com:61617 --instanceID=i-098100b54eaf733ba
Taibei:
    nohup java -Xms120g -Xmx120g -Dspring.profiles.active=aws -jar tgfd-parallel.jar --nodeName=taibei --dataset=imdb --timestamp=16 --dataPath=imdb/splitGraph/1m_imdb_split10/1m_10/imdb9-170909.nt --k=4 --frequentEdges=10 --patternTheta=0.00008 --tgfdTheta=0.00008 --workers=zurich,geneva,tokyo,salzburg,beijing,shanghai,xiamen,guilin,jinan,taibei --vpcNumber=2 --activemq.brokerUrl=ssl://b-a8aca53c-4495-4271-873a-a8ca416b4696-1.mq.us-east-2.amazonaws.com:61617 --instanceID=i-02fe7cb8504ad3b2f